{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c25279\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  git status\
 git \
 git init\
 Git status\
git remote add origin https://github.com/marykhodaparast/laravel-bitcoin.git\
git remote -v\
In viscose commit, stage all changes\
git pull origin master\
git push origin master\
\
\cf2 https://downloadly.ir/elearning/video-tutorials/github-ultimate-master-git-and-github/\
https://p30download.com/fa/entry/89127/\
}